<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
   
<style>

*{   /* TIHS IS UNIVERSAL SELECTOR FOR WHOLE PAGE AND
    NOT SINGLE ELEMENT but for this first remove the tags used
     in single elements like padding in para1*/
 margin: 0;

}

    #para1{
        font-size: 20px;
        background: aqua;
        background-origin: padding-box;
        border:#000 9px solid;
        border-radius: 94px;
      
        width: 300px;
        padding: 160px; /* gap betwn content and border*/
    
       /* margin:  50px; /* gap betwn two box or gap outside border */
        
    }


    #para2{
        font-style:italic;
        font-size: 25px;
        font-family:"Playwrite NO", cursive;
        color: #4eb7bc;
        background: #000;
        font-weight: 900;
        line-height: 60px;
        border: #4eb7bc 7px solid;
        border-radius: 29px;
        height: 450px;
        width: 400px;
    
        padding: 60px 20px 100px 170px; /*top right bottom left */
       
       /* margin-left: 380px;
        margin-top: 80px;   */
    }

    #text1{
        height: 300px;
        font-size: 25px;
        hyphenate-limit-chars:calc(67);
        background: #eb8944;
        border-right: #4eb7bc 9px solid;
        border-left: #4eb7bc 9px solid;
        border-top-left-radius  :  35px ;
        border-bottom-right-radius: 35px ;
        border-bottom: #a90707 8px solid;
        border-top: #b00505 9px solid;
       
    }
        
 </style>

</head>
<body>

    <p id="para1">
        Welcome Here to the world of code where we will learn a lot
        of things and <b> information</b>
    </p>


    <p id="para2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Neque, quaerat eligendi ullam, consectetur corporis quod deserunt
         reprehenderit est facere praesentium ducimus! Harum itaque nam eum animi,
          repellendus quae maxime in?  
    </p>
  <article id="text1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis saepe consequatur porro
     quaerat asperiores,
     temporibus ea voluptatum quas libero enim exercitationem dignissimos architecto quo 
     ipsam? Perspiciatis dignissimos aut officia repellat facilis nemo cum,
      quibusdam ab consequatur dolorum temporibus recusandae  minima amet quis
     ipsum natus numquam error non quam earum porro! Dolores nulla eligendi iste
     voluptates sapiente, autem praesentium iusto magnam.
  </article>      





</body>
</html>