   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
    </title>
<style>
    
    #box1{
    background-color: blue;   
     }
     #box2{
    background-color: rgb(234, 96, 4);  
     }
     #box3{
    background-color: rgb(187, 19, 49);
     }
     #box4{
    background-color: rgb(243, 37, 191);
     }

  @media (min-width: 500px){ 
    .container{
        flex-direction: column-reverse;
        background-color: #fff;
        align-content: center;
    }
  }   




.container{
    height: 700px;
    width: 700px;
    background-color: #8c1717;
}
    .box{
    height: 110px;
    width:100px;
    border: solid 3px black; 
    background-color: #2377c6;
    
    }
    
    
 
</style>   

</head>
   <body>

    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
  
  
  
      </div>
  




    
<div class="boxxx">
    

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati tenetur ipsum modi, eius animi minus unde officiis. Reprehenderit veritatis magnam, tenetur quasi natus dolores expedita neque accusantium magni tempore vero suscipit animi amet nisi aliquam odio a aut placeat quos, facere mollitia obcaecati sint. Vel quidem aspernatur voluptates nisi repellat!
</div>

   </body>
   </html>