<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            background-color: #ddddddcf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            position:absolute;
            overflow:hidden;
            background-color: #bbf1f1;
            height: 200px;
            width: 150px;
            border: 5px solid rgb(20, 135, 141);
            border-radius: 40px;
            transition: all 0.3s linear 0s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .box:hover{
            background-color: #2f2c2ca8;
            scale: 1.1;
            opacity: 0.8;
            transition: all 0.3s linear 0s;
        } */
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            border-radius: 40px;
            opacity: 0;
        }
        .box:hover .overlay{
            background-color: #2321216b;
            opacity: 1;
            scale: 1.2;
            

        }
        .img{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

            <div class="img">
              <img src="palace.jpg" alt="">
            </div>
            <div class="overlay">
               <span> click here</span>
            </div>

           
        </div>

    </div>
    
</body>
</html>