<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
    background-color: beige;
    height: 500px;
    width: 300px;
    display:flex;
    flex-direction: row-reverse;
    flex-wrap:wrap-reverse;
    justify-content:space-around;    /* along x axis */ 
    justify-content:center;
    /* align-items: start;          /* along default axis ; yaxis */
    /* align-content: start;  */
align-items: center;
    }

.box{   /*  W O W  THIS IS FOR ALL BOXES AT ONCE   */
    height: 100px;
    width: 100px;
    margin: 3px;
    padding: 3px;
}
    #box1{
    background-color: blue;
    order: -1;
    flex-shrink: 7;
    align-self:end
     }
     #box2{
    background-color: rgb(234, 96, 4);
    flex-basis: 200px;
     }
     #box3{
    background-color: rgb(187, 19, 49);
     }
     #box4{
    background-color: rgb(243, 37, 191);
    flex-shrink: 4;
    flex-grow: 5;
     }
    
</style>



</head>
<body>
    <div class="container">

      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>



    </div>




    
</body>
</html>