<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitiont</title>
<style>
   .box{
    border: 3px solid red;
    height: 100px;
    width: 100px;
    background-color: beige;
    transition-property: all;   /* [ transition kiskeliye on hover 
    like width shadow height border bgcolor or ALL written under .box:hover  ] */
    transition-duration: 4s;
    transition-delay: 1s;
    transition-timing-function: linear;


    /* short hand notation:
            @@@@@@@   transition: property , duration , easing-functn , delay ,  we can do multuiple transition by using "","" */
    
   }

    .box:hover{    /* we develop a pseudo class called hover */
        width: 900px;
        height: 500px;
        background-color: #db1a1a;
        border: 14px solid rgb(0, 0, 0);
        box-shadow: 10px 10px 40px 20px rgb(21, 1, 1);

    }   

</style>


</head>
<body>

<div class="box"></div>

    
</body>
</html>